/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++){
		    int s=sc.nextInt();
		    if(s/2==0&&(s*7)){
		        System.out.println("Alice");
		    }
		    else if((s*9)/2!=0){
		        System.out.println("Bob");
		    }
		    else{
		        System.out.println("Charlie");
		    }
		}
	}
}
